MONGO_URI=mongodb+srv://metwood:metwood%40crafts@metwood.y5625ag.mongodb.net/?retryWrites=true&w=majority&appName=metwood
PORT=5000
CLOUDINARY_CLOUD_NAME=dnyhdbqhs
CLOUDINARY_API_KEY=998227916838476
CLOUDINARY_API_SECRET=Q8OTUDLvoN6irWFLbDu6URJ7fM0
